<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar - HTML Template</title>

    <!-- ANIMATION -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FLATICON -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">

    <!-- FONT GOOGLE -->
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Roboto:wght@300;500;700&family=Updock&display=swap"
        rel="stylesheet">


    <!-- LINK CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <a href="#"><img src="./imgsammar/logo-2.png" alt=""></a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <button>GET A QUOTE</button>

                </nav>
            </div>

        </div>



    </header>
    <section class="carousel ">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp" data-wow-duration="2s">We are The Best
                        </p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="carousel__article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s" data-wow-duration="2s">We
                            develop the relationships
                            that underpin the next phase in your <br>
                            organisation’s growth.</p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s" data-wow-duration="2s">
                            <li><i class="fa-solid fa-check"></i><span>Master's degree in designing</span> </li>
                            <li><i class="fa-solid fa-check"></i><span>Outstanding mobile design</span>
                            </li>


                        </ul>
                        <button class="animate__animated animate__fadeInUp animate__delay-4s" data-wow-duration="2s">GET
                            STARTED</button>

                    </div>
                </div>
                <div class="carousel__right">
                    <div class="animate__animated animate__fadeInUp animate__delay-3s" data-wow-duration="2s">
                        <img src="./imgsammar/pic3_1.png" alt="">
                    </div>
                </div>
            </div>



        </div>


    </section>
    <section class="services p-top ta-center">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="item">
                    <img src="./imgsammar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="item">
                    <img src="./imgsammar/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="item">
                    <img src="./imgsammar/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>

    </section>
    <section class="aboutus p-top">
        <div class="container">
            <div class="aboutus__content">
                <div class="left animate__animated animate__fadeInLeft wow" data-wow-duration="2s">
                    <div>
                        <img src="./imgsammar/pic1.jpg" alt="">
                    </div>
                </div>
                <div class="right animate__animated animate__fadeInRight wow  title" data-wow-duration="2s">
                    <p>About Us
                    </p>
                    <h2>Build Your <br>
                        Business Website <br>
                        Better</h2>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li><i class="fa-regular fa-circle-check"></i><span> We support programs that create advancement
                                opportunities for people.
                            </span></li>
                        <li><i class="fa-regular fa-circle-check"></i><span>Get a view of events and trends. Be updated
                                on our
                                recent
                                news.
                            </span></li>
                        <li><i class="fa-regular fa-circle-check"></i><span>Finally, it all comes down to people.
                                Creating a
                                winning
                                team.
                            </span></li>
                        <li><i class="fa-regular fa-circle-check"></i><span>Get a view of events and trends. Be updated
                                on our
                                recent
                                news.
                            </span></li>
                    </ul>
                    <button>LEARN MORE</button>

                </div>
            </div>

        </div>
    </section>
    <section class="number ta-center">
        <div class="container">
            <div class="list">
                <div class="item">
                    <i class="flaticon-smile"></i>
                    <p><span class="counter">18</span>Ml</p>
                    <p>Satisfied Clients
                    </p>
                </div>
                <div class="item">
                    <i class="flaticon-line-chart"></i>
                    <p><span class="counter">20</span>Ml</p>
                    <p>Project Completed


                    </p>
                </div>
                <div class="item">
                    <i class="flaticon-startup"></i>
                    <p><span class="counter">30</span>Ml</p>
                    <p>Project Lunched


                    </p>
                </div>
                <div class="item">
                    <i class="flaticon-confetti"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed


                    </p>
                </div>


            </div>

        </div>
    </section>
    <section class="features p-top">
        <div class="container">
            <div class="features__content">
                <div class="left">
                    <div class="title wow animate__animated animate__fadeInLeft  animate__slow" data-wow-delay="0.2s">
                        <p>Our Features
                        </p>
                        <h2>Behind The Story
                            Of Samar Agency</h2>
                    </div>

                    <div class="list">
                        <div class="item wow animate__animated animate__fadeInRight  animate__slow"
                            data-wow-delay="0.4s">
                            <div class="card">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering
                                    </h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item wow animate__animated animate__fadeInRight  animate__slow"
                            data-wow-delay="0.6s">
                            <div class="card">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing

                                    </h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item wow animate__animated animate__fadeInRight animate__slow"
                            data-wow-delay="0.8s">
                            <div class="card">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching

                                    </h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right">
                    <div class="card">
                        <img src="./imgsammar/pic3.png" alt="">
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="portfolio p-top ta-center">
        <div class="container">
            <div class="title">
                <p>Portfolio
                </p>
                <h2>Our Latest Work
                </h2>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__item item1">
                    <img src="./imgsammar/pic1_2.jpg" alt="">
                    <div class="overlay">
                        <div class="icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="text">
                            <h4>Software Landing
                            </h4>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./imgsammar/pic2_1.jpg" alt="">
                    <div class="overlay">
                        <div class="icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="text">
                            <h4>Software Landing
                            </h4>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./imgsammar/pic3_1.jpg" alt="">
                    <div class="overlay">
                        <div class="icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="text">
                            <h4>Software Landing
                            </h4>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./imgsammar/pic4.jpg" alt="">
                    <div class="overlay">
                        <div class="icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="text">
                            <h4>Software Landing
                            </h4>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item5">
                    <img src="./imgsammar/pic5.jpg" alt="">
                    <div class="overlay">
                        <div class="icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="text">
                            <h4>Software Landing
                            </h4>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item6">
                    <img src="./imgsammar/pic6.jpg" alt="">
                    <div class="overlay">
                        <div class="icon">
                            <i class="la la-plus"></i>
                        </div>
                        <div class="text">
                            <h4>Software Landing
                            </h4>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </section>
    <section class="choose p-top ta-center">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
        </div>
    </section>
    <section class="testimonial p-top ta-center">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>
        </div>
    </section>
    <section class="blog p-top ">
        <div class="container">
            <div class="title">
                <p>Our Blog

                </p>
                <h2>Latest News & Blog</h2>
            </div>
        </div>
    </section>







    <!-- COUNTING UP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js">
    </script>

    <script>

        $('.counter').countUp({
            'time': 3000,

        });
    </script>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>